.footer-section
	display: flex
	justify-content: space-around
	padding: 4rem 1rem
	background-color: #000
	color: #ccc

	@media screen and (max-width: 630px)
		flex-direction: column
		gap: 1rem
		text-align: center

	&__company
		font-size: 1.2rem
		font-weight: 400
	&__contact
		font-size: 0.9rem
		&--title
			font-size: 1rem
			margin-bottom: 0.4rem
		&--adress
			margin-bottom: 0.4rem
		&--further