.about-section
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 5rem 0 6rem 1rem
	background-image: url(../assets/images/aboutbackground.jpg)
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	text-align: center
	scroll-margin: 97px

	@media screen and (max-width: 950px)
		padding: 5rem 2rem 6rem

	@media screen and (max-width: 500px)
		padding: 5rem .9rem 6rem

	&__title
		margin-bottom: .4rem
		font-weight: 500
		text-transform: uppercase
		color: #1a01ff

	&__header
		position: relative
		font-size: 2rem
		font-weight: 500
		margin-bottom: 2.5rem

		@media screen and (max-width: 500px)
			font-size: 1.8rem

		&::after
			content: ""
			position: absolute
			bottom: -.9rem
			left: 50%
			transform: translateX(-50%)
			height: 5px
			width: 8rem
			background-color: #1a01ff3a

	&__description
		max-width: 45rem
		text-align: center
		line-height: 1.6
		color: #333