.contact-section
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 6.5rem 0 6rem
	background-image: url(../assets/images/contactbackground.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	text-align: center
	color: #fff
	scroll-margin: 97px

	&__header
		font-size: 2rem
		font-weight: 500
		margin-bottom: 2.5rem

	&__text
		max-width: 45rem
		font-weight: 300
		text-align: center
		line-height: 1.6
		color: #eee

	&__details
		margin-top: 2rem
		max-width: 15rem
		font-size: 1.1rem
		color: #eee
