.contact-section
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 5rem 0
	text-align: center

	&__header
		font-size: 2rem
		font-weight: 500
		margin-bottom: 2.5rem

	&__text
		max-width: 45rem
		text-align: center
		line-height: 1.6
		color: #333

	&__details
		max-width: 12rem
		color: #333