.footer-section
	display: flex
	justify-content: space-around
	padding: 3rem 0
	background-color: #000
	color: #ccc

	&__company
		font-size: 1.2rem
		font-weight: 400
	&__contact
		&--title
		&--adress
		&--further