.hero-section
	position: relative
	top: 0
	height: 100vh
	width: 100%
	margin-top: -98px
	background-image: url('../assets/images/tower-820001_1280.jpg')
	background:
		size: cover
		position: center
		repeat: no-repeat
	background-attachment: fixed

	&::after
		content: ''
		position: absolute
		display: block
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 50%)
		background-attachment: fixed

	&__main-box
		position: relative
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		display: inline-flex
		border-inline: 2px solid #1a01ff
		color: #eee
		z-index: 2

		@media screen and (max-width: 770px)
			width: 90%

		&--bottom-lines
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			padding: 3rem 7rem

			@media screen and (max-width: 760px)
				padding: 3rem

			@media screen and (max-width: 650px)
				padding: 3rem13rem

			&::after,
			&::before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				height: 2px
				width: 11rem
				background-color: #1a01ff

				@media screen and (max-width: 770px)
					width: 25%

				@media screen and (max-width: 650px)
					width: 20%

				@media screen and (max-width: 450px)
					width: 15%

			&::before
				left: unset
				right: 0

		&::after,
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			height: 2px
			width: 14rem
			background-color: #1a01ff

			@media screen and (max-width: 770px)
					width: 34%

		&::before
			left: unset
			right: 0

	&__logo
		position: absolute
		top: -23px
		left: 50%
		transform: translateX(-50%)
		width: 90px
		height: auto

		@media screen and (max-width: 650px)
			top: -17px
			width: 70px

	&__company
		font-size: 3rem
		font-weight: 500
		letter-spacing: 1px
		margin-bottom: .8rem
		color: #fff

		@media screen and (max-width: 650px)
			font-size: 2.5rem

	&__sentence
		margin-bottom: 2rem
		font-weight: 400
		font-size: 1.1rem
		text-align: center
		color: #ddd

	&__main-button
		position: absolute
		bottom: -20px
		left: 50%
		transform: translateX(-50%)
		padding: .7rem 1.2rem
		border: none
		border-radius: 5px
		text-transform: uppercase
		font-size: 0.8rem
		font-weight: 500
		background-color: #1a01ff
		color: #eee

		@media screen and (max-width: 450px)
			width: 12rem

