.nav
	position: sticky
	top: 0
	display: flex
	align-items: center
	justify-content: space-around
	padding: 2rem 0
	width: 100%
	background-color: transparent
	color: #ddd
	z-index: 3

	&.scrolled
		background-color: #000

	&__logo
		display: flex

	&__logo-img
		width: 30px
		height: auto

	&__logo-name
		font-size: 1.4rem
		font-weight: 500
		color: #fff

	&__menu
		font-size: .8rem
		text-transform: uppercase

		& *
			position: relative
			margin-left: 3rem
			transition: .3s

			&::after
				content: ""
				position: absolute
				bottom: -5px
				left: 50%
				transform: translateX(-50%)
				height: 1px
				width: 0
				background-color: #eee
				transition: .25s

			&:hover
				color: #fff

			&:hover::after
				width: 100%
