.services-section
	&__block
		display: flex

		&:first-child .services-section__image
			background-image: url(../assets/images/celltower1.jpg)

		&:nth-child(2) .services-section__image
			background-image: url(../assets/images/celltower2.jpg)

		&:nth-child(3) .services-section__image
			background-image: url(../assets/images/celltower3.jpg)

	&__text
		width: 50%
		padding: 4rem 3rem

	&__header
		position: relative
		font-size: 1.8rem
		font-weight: 500
		margin-bottom: 2.5rem

		&::after
			content: ""
			position: absolute
			bottom: -.9rem
			left: 0
			height: 4px
			width: 6rem
			background-color: #1a01ff3a

	&__description
		line-height: 1.6
		color: #333

	&__image
		width: 50%
		background-repeat: no-repeat
		background-size: cover
		background-position: center
