.services-section
	scroll-margin: 97px

	&__block
		display: flex

		@media screen and (max-width: 830px)
			flex-direction: column

		&:first-child .services-section__image
			background-image: url(../assets/images/celltower1.jpg)

		&:nth-child(2) .services-section__image
			background-image: url(../assets/images/celltower2.jpg)

		&:nth-child(3) .services-section__image
			background-image: url(../assets/images/celltower3.jpg)

		&:nth-child(even)
			flex-direction: row-reverse

	&__logo
		width: 40px
		height: auto
		margin-bottom: 0.5rem

	&__text
		width: 50%
		padding: 4rem 3rem 6rem

		@media screen and (max-width: 1024px)
			padding: 3rem

	&__header
		position: relative
		font-size: 1.8rem
		font-weight: 500
		margin-bottom: 2rem

		&::after
			content: ""
			position: absolute
			bottom: -.7rem
			left: 0
			height: 4px
			width: 6rem
			background-color: #1a01ff3a

	&__description
		line-height: 1.6
		color: #333

	&__image
		width: 50%
		background-repeat: no-repeat
		background-size: cover
		background-position: center
