.services-section
	&__block
		display: flex
	&__text
		width: 50%
		padding: 4rem 3rem
	&__header
		position: relative
		font-size: 2rem
		font-weight: 500
		margin-bottom: 2.5rem

		&::after
			content: ""
			position: absolute
			bottom: -.9rem
			left: 50%
			transform: translateX(-50%)
			height: 5px
			width: 8rem
			background-color: #1a01ff3a
	&__description
	&__image